randomlySelect
 0    8631
-1    4829
 1    4685
Average Health Left: 50.08989936917993
Average Health SD: 25.11440079735281
Average Units Left: 10.335911685190748
Average Units SD: 5.430200711031177

lowestHealth
 0    7558
-1    6226
 1    4908
Average Health Left: 91.70004010909676
Average Health SD: 11.530161670906262
Average Units Left: 7.7996149526712655
Average Units SD: 4.6366356925759975

highestHealth
 0    13506
 1     7870
-1     7253
Average Health Left: 22.07643619011976
Average Health SD: 18.836269879317964
Average Units Left: 6.041822604790419
Average Units SD: 4.014736658489657
