0,player,group,node,types,start,count,sensorsettings
1.000000,0,1,1,[Striker;Striker;Striker;Striker;Striker;Striker;Striker;Striker],[1],[8;8;8;8;8;8;8;8],[;;;]
1.000000,0,2,1,[Striker;Striker;Striker;Striker;Striker;Striker;Striker;Striker],[9],[8;8;8;8;8;8;8;8],[;;;]
1.000000,0,3,1,[Tank;Tank;Tank;Tank;Striker;Striker;Striker;Striker],[17;21],[4;4;4;4;4;4;4;4],[;;;]
1.000000,0,4,1,[Tank;Tank;Tank;Tank;Striker;Striker;Striker;Striker],[25;29],[4;4;4;4;4;4;4;4],[;;;]
1.000000,0,5,1,[Controller;Striker;Tank;Tank;Tank;Tank;Recon;Recon],[33;34;35;39],[1;1;4;4;4;4;2;2],[active;2;2.0;2.30]
1.000000,0,6,1,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[41],[8;8;8;8;8;8;8;8],[;;;]
1.000000,0,7,1,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[49],[8;8;8;8;8;8;8;8],[;;;]
1.000000,0,8,1,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[57],[8;8;8;8;8;8;8;8],[;;;]
1.000000,0,9,1,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[65],[8;8;8;8;8;8;8;8],[;;;]
1.000000,0,10,1,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[73],[8;8;8;8;8;8;8;8],[;;;]
1.000000,0,11,1,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[81],[8;8;8;8;8;8;8;8],[;;;]
1.000000,0,12,1,[Recon;Recon;Recon;Recon;Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[89;93],[4;4;4;4;8;8;8;8;8;8;8;8],[passive;3;2.0;]
1.000000,1,13,11,[Striker;Striker;Striker;Striker;Striker;Striker;Striker;Striker],[101],[8;8;8;8;8;8;8;8],[;;;]
1.000000,1,14,11,[Striker;Striker;Striker;Striker;Striker;Striker;Striker;Striker],[109],[8;8;8;8;8;8;8;8],[;;;]
1.000000,1,15,11,[Tank;Tank;Tank;Tank;Striker;Striker;Striker;Striker],[117;121],[4;4;4;4;4;4;4;4],[;;;]
1.000000,1,16,11,[Tank;Tank;Tank;Tank;Striker;Striker;Striker;Striker],[125;129],[4;4;4;4;4;4;4;4],[;;;]
1.000000,1,17,11,[Controller;Striker;Tank;Tank;Tank;Tank;Recon;Recon],[133;134;135;139],[1;1;4;4;4;4;2;2],[active;2;2.0;2.30]
1.000000,1,18,11,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[141],[8;8;8;8;8;8;8;8],[;;;]
1.000000,1,19,11,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[149],[8;8;8;8;8;8;8;8],[;;;]
1.000000,1,20,11,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[157],[8;8;8;8;8;8;8;8],[;;;]
1.000000,1,21,11,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[165],[8;8;8;8;8;8;8;8],[;;;]
1.000000,1,22,11,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[173],[8;8;8;8;8;8;8;8],[;;;]
1.000000,1,23,11,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[181],[8;8;8;8;8;8;8;8],[;;;]
1.000000,1,24,11,[Recon;Recon;Recon;Recon;Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[189;193],[4;4;4;4;8;8;8;8;8;8;8;8],[passive;3;2.0;]
