0,player,group,node,types,start,count,sensorsettings
1.000000,0,1,1,[Striker;Striker;Striker;Striker;Striker;Striker;Striker;Striker],[1],[8;8;8;8;8;8;8;8],[;;;]
1.000000,0,2,1,[Striker;Striker;Striker;Striker;Striker;Striker;Striker;Striker],[9],[8;8;8;8;8;8;8;8],[;;;]
1.000000,0,3,1,[Striker;Striker;Striker;Striker;Tank;Tank;Tank;Tank],[17;21],[4;4;4;4;4;4;4;4],[;;;]
1.000000,0,4,1,[Striker;Striker;Striker;Striker;Tank;Tank;Tank;Tank],[25;29],[4;4;4;4;4;4;4;4],[;;;]
1.000000,0,5,1,[Recon;Recon;Striker;Controller;Tank;Tank;Tank;Tank],[33;35;36;37],[2;2;1;1;4;4;4;4],[active;2;2.0;2.30]
1.000000,0,6,1,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[41],[8;8;8;8;8;8;8;8],[;;;]
1.000000,0,7,1,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[49],[8;8;8;8;8;8;8;8],[;;;]
1.000000,0,8,1,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[57],[8;8;8;8;8;8;8;8],[;;;]
1.000000,0,9,1,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[65],[8;8;8;8;8;8;8;8],[;;;]
1.000000,0,10,1,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[73],[8;8;8;8;8;8;8;8],[;;;]
1.000000,0,11,1,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[81],[8;8;8;8;8;8;8;8],[;;;]
1.000000,0,12,1,[Recon;Recon;Recon;Recon;Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[89;93],[4;4;4;4;8;8;8;8;8;8;8;8],[passive;3;2.0;]
1.000000,1,13,9,[Striker;Striker;Striker;Striker;Striker;Striker;Striker;Striker],[101],[8;8;8;8;8;8;8;8],[;;;]
1.000000,1,14,9,[Striker;Striker;Striker;Striker;Striker;Striker;Striker;Striker],[109],[8;8;8;8;8;8;8;8],[;;;]
1.000000,1,15,9,[Striker;Striker;Striker;Striker;Tank;Tank;Tank;Tank],[117;121],[4;4;4;4;4;4;4;4],[;;;]
1.000000,1,16,9,[Striker;Striker;Striker;Striker;Tank;Tank;Tank;Tank],[125;129],[4;4;4;4;4;4;4;4],[;;;]
1.000000,1,17,9,[Recon;Recon;Striker;Controller;Tank;Tank;Tank;Tank],[133;135;136;137],[2;2;1;1;4;4;4;4],[active;2;2.0;2.30]
1.000000,1,18,9,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[141],[8;8;8;8;8;8;8;8],[;;;]
1.000000,1,19,9,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[149],[8;8;8;8;8;8;8;8],[;;;]
1.000000,1,20,9,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[157],[8;8;8;8;8;8;8;8],[;;;]
1.000000,1,21,9,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[165],[8;8;8;8;8;8;8;8],[;;;]
1.000000,1,22,9,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[173],[8;8;8;8;8;8;8;8],[;;;]
1.000000,1,23,9,[Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[181],[8;8;8;8;8;8;8;8],[;;;]
1.000000,1,24,9,[Recon;Recon;Recon;Recon;Tank;Tank;Tank;Tank;Tank;Tank;Tank;Tank],[189;193],[4;4;4;4;8;8;8;8;8;8;8;8],[passive;3;2.0;]
